name: Run integration tests
on: [pull_request]

jobs:
  test:
    if: "!contains(github.event.pull_request.title, 'WIP!')"
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v2
      with:
        node-version: '21.x'
    - name: Install dependencies
      run: npm ci
    - name: Install Playwright
      run: npx playwright install --with-deps
    - name: Run Playwright tests
      run: npm run test:e2e
      env:
        OSC_ACCESS_TOKEN: ${{secrets.OSC_ACCESS_TOKEN}}
