{
  "name": "@eyevinn/web-player-eyevinn-skin",
  "version": "0.11.1",
  "author": "Eyevinn Technology <work@eyevinn.se>",
  "contributors": [
    "Benjamin Wallberg <benjamin.wallberg@eyevinn.se> (Eyevinn Technology AB)"
  ],
  "homepage": "https://github.com/Eyevinn/web-player#readme",
  "license": "Apache-2.0",
  "keywords": [
    "html-player",
    "video-player"
  ],
  "source": "./src/index.tsx",
  "main": "dist/index.js",
  "module": "dist/index.m.js",
  "esmodule": "dist/index.modern.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eyevinn/web-player.git"
  },
  "scripts": {
    "prepare": "npm run build",
    "build": "microbundle --no-sourcemap --format modern,es,cjs",
    "dev": "microbundle --watch --format modern,es,cjs"
  },
  "bugs": {
    "url": "https://github.com/Eyevinn/web-player/issues"
  },
  "dependencies": {
    "@eyevinn/web-player-airplay": "^0.8.1",
    "@eyevinn/web-player-cast": "^0.10.1",
    "@eyevinn/web-player-core": "^0.16.2",
    "classnames": "^2.2.6",
    "preact": "^10.4.8"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.10",
    "postcss-modules": "^3.2.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
