{
  "name": "@eyevinn/web-player",
  "version": "0.10.1",
  "author": "Eyevinn Technology <work@eyevinn.se>",
  "contributors": [
    "Benjamin Wallberg <benjamin.wallberg@eyevinn.se> (Eyevinn Technology AB)"
  ],
  "homepage": "https://github.com/Eyevinn/web-player#readme",
  "license": "Apache-2.0",
  "keywords": [
    "html-player",
    "video-player"
  ],
  "main": "dist/webplayer.min.js",
  "types": "index.d.ts",
  "files": [
    "dist",
    "index.d.ts"
  ],
  "scripts": {
    "prepare": "npm run build",
    "build": "rm -rf dist/ && webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eyevinn/web-player.git"
  },
  "bugs": {
    "url": "https://github.com/Eyevinn/web-player/issues"
  },
  "dependencies": {
    "@eyevinn/web-player-core": "^0.16.2",
    "@eyevinn/web-player-eyevinn-skin": "^0.11.1"
  },
  "devDependencies": {
    "buffer": "^6.0.3",
    "css-loader": "^4.3.0",
    "mini-css-extract-plugin": "^0.11.2",
    "stream-browserify": "^3.0.0",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
