{
  "name": "@eyevinn/web-player-airplay",
  "version": "0.8.1",
  "author": "Eyevinn Technology <work@eyevinn.se>",
  "contributors": [
    "Benjamin Wallberg <benjamin.wallberg@eyevinn.se> (Eyevinn Technology AB)"
  ],
  "homepage": "https://github.com/Eyevinn/web-player#readme",
  "license": "Apache-2.0",
  "keywords": [
    "html-player",
    "video-player"
  ],
  "source": "./src/index.ts",
  "main": "dist/index.js",
  "module": "dist/index.m.js",
  "esmodule": "dist/index.modern.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepare": "npm run build",
    "build": "microbundle --no-sourcemap --format modern,es,cjs",
    "dev": "microbundle --watch --format modern,es,cjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eyevinn/web-player.git"
  },
  "bugs": {
    "url": "https://github.com/Eyevinn/web-player/issues"
  },
  "dependencies": {
    "mitt": "^2.1.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
