<!DOCTYPE html>
<html>
  <head>
    <title>Eyevinn WebPlayer</title>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="WebPlayer for HLS, MPEG-DASH, MSS, WebRTC (WHEP) & Progressive files"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1/new.min.css"
    />
    <link rel="stylesheet" href="https://fonts.xz.style/serve/inter.css" />
    <link rel="stylesheet" href="./style.css" />
    <script type="text/javascript"></script>
  </head>
  <body>
    <header>
      <picture>
        <source srcset="./logo-darkmode.png" media="(prefers-color-scheme: dark)">
        <img src="./logo-lightmode.png" />
      </picture>
      <h1>WebPlayer@<%= htmlWebpackPlugin.options.title %></h1>
    </header>
    <div id="ui-container">
      <section id="example-streams"></section>
      <section class="input-section">
        <input
          type="text"
          name="manifest-url"
          id="manifest-input"
          placeholder="Paste a Stream URI Here..."
        />
        <div class="input-buttons">
          <button class="input-button" id="load-button">LOAD</button>
          <div class="autoplay-wrapper">
            <input type="checkbox" name="autoplay" id="autoplay" />
            <label for="autoplay">Autoplay</label>
          </div>
          <button class="input-button" id="share-button">Share 📋</button>
          <button class="input-button" id="embed-button">Embed 📋</button>
        </div>
      </section>
      <div id="player"></div>
      <div style="margin-top: 10px">
        <label>Video Quality</label>
        <select id="level" label="Quality">
          Video Quality
          <option value="-1">AUTO</option>
        </select>
      </div>
      <div>
        <label>EPAS eventsink URL</label>
        <input type="text" id="epas-eventsink-url" size="60" />
      </div>
      <div id="snackbar">
        <button id="snackbar-close-button" type="button">
          &times;
        </button>
        <span id="embed-code"></span>
      </div>
    </div>
  </body>
</html>
