{
  "private": true,
  "name": "@eyevinn/web-player-demo",
  "version": "0.18.1",
  "author": "Benjamin Wallberg <benjamin.wallberg@eyevinn.se>",
  "homepage": "https://github.com/Eyevinn/web-player#readme",
  "license": "Apache-2.0",
  "scripts": {
    "prepare": "npm run build",
    "dev": "webpack-dev-server --hot",
    "build": "webpack"
  },
  "dependencies": {
    "@eyevinn/player-analytics-client-sdk-web": "^0.2.0",
    "@eyevinn/web-player": "^0.10.1",
    "@eyevinn/web-player-core": "^0.16.2",
    "@eyevinn/web-player-debug": "^0.2.1",
    "@eyevinn/web-player-eyevinn-skin": "^0.11.1"
  },
  "devDependencies": {
    "buffer": "^6.0.3",
    "copy-webpack-plugin": "^6.3.2",
    "css-loader": "^4.3.0",
    "html-webpack-plugin": "^5.5.0",
    "source-map-loader": "^1.1.2",
    "stream-browserify": "^3.0.0",
    "style-loader": "^1.2.1",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0"
  }
}
