{
  "name": "@eyevinn/web-player-core",
  "version": "0.16.2",
  "author": "Eyevinn Technology <work@eyevinn.se>",
  "contributors": [
    "Benjamin Wallberg <benjamin.wallberg@eyevinn.se> (Eyevinn Technology AB)"
  ],
  "homepage": "https://github.com/Eyevinn/web-player#readme",
  "license": "Apache-2.0",
  "keywords": [
    "html-player",
    "video-player"
  ],
  "source": "./src/WebPlayer.ts",
  "main": "dist/index.js",
  "module": "dist/index.m.js",
  "esmodule": "dist/index.modern.js",
  "types": "dist/WebPlayer.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepare": "npm run build",
    "build": "microbundle --no-sourcemap --format modern,es,cjs",
    "dev": "microbundle --watch --format modern,es,cjs",
    "test": "jest --collect-coverage"
  },
  "devDependencies": {
    "@types/jest": "27.4.1",
    "jest": "27.4.7",
    "jest-fetch-mock": "^3.0.3",
    "ts-jest": "^27.1.2"
  },
  "dependencies": {
    "@eyevinn/webrtc-player": "^0.12.1",
    "dashjs": "^4.5.1",
    "hls.js": "^1.4.12",
    "mitt": "^3.0.0",
    "shaka-player": "^4.3.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
