{
  "name": "@eyevinn/web-player-component",
  "version": "0.9.1",
  "author": "Eyevinn Technology <work@eyevinn.se>",
  "contributors": [
    "Benjamin Wallberg <benjamin.wallberg@eyevinn.se> (Eyevinn Technology AB)",
    "Sebastian Ljungman <sebastian.ljungman@eyevinn.se (Eyevinn Technology AB)>",
    "Nicholas Frederiksen <nicholas.frederiksen@eyevinn.se (Eyevinn Technology AB)>"
  ],
  "homepage": "https://web.player.eyevinn.technology/",
  "license": "Apache-2.0",
  "main": "dist/web-player.component.js",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eyevinn/web-player.git"
  },
  "scripts": {
    "prepare": "npm run build",
    "build": "rm -rf dist/ && webpack --config webpack.config.js",
    "dev": "webpack-dev-server --hot"
  },
  "bugs": {
    "url": "https://github.com/Eyevinn/web-player/issues"
  },
  "dependencies": {
    "@eyevinn/player-analytics-client-sdk-web": "0.2.0",
    "@eyevinn/web-player-core": "^0.16.2",
    "@eyevinn/web-player-eyevinn-skin": "^0.11.1"
  },
  "devDependencies": {
    "buffer": "^6.0.3",
    "copy-webpack-plugin": "^6.3.2",
    "css-loader": "^4.3.0",
    "html-webpack-plugin": "^4.5.0",
    "mini-css-extract-plugin": "^0.11.2",
    "source-map-loader": "^1.1.2",
    "stream-browserify": "^3.0.0",
    "style-loader": "^1.2.1",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
