.volumeButtonContainer {
	width: 1.5em;
	height: 1.5em;
	cursor: pointer;
    padding-top: -50px;
}
.volumeButtonContainer svg {
	width: 100%;
	height: 100%;
	fill: rgba(255, 255, 255, 0.8);
}
.volumeButtonContainer svg:hover {
	fill: rgba(255, 255, 255, 1);
}
.sliderWrapper {
    height: 8em;
    width: 1.5em;
    left: 50%;
    margin-left: -0.75em;
    display: none;
    bottom: 1.5em;
    position: absolute;
}
.sliderContainer {
    background-color: rgba(228, 227, 227, 0.3);
    height: 7em;
    width: 0.7em;
    cursor: pointer;
    border-radius: 0.1em;
    position: absolute;
    bottom: 0.15em;
    left: 50%;
    margin-left: -0.35em;
    border: 0.05em, solid, rgba(187, 186, 186, 0.5);
}
.sliderProgress {
    background-color: rgba(255, 255, 255, 1);
    width: 0.7em;
    border-radius: 0.1em;
    border-top: 0.05em, solid, rgba(187, 186, 186, 0.7); 
    position: absolute; 
    bottom: 0;
    pointer-events: none;
  }
.controls {
    position: relative;
}
.controls:hover .sliderWrapper {
    display: block;
}