<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Web Player Component Demo</title>
    <style>
        div {
            display: grid;
            grid-template: auto / auto;
            grid-gap: 10px;
            margin: 0 auto;
            width: 800px;
        }
        eyevinn-video {
            display: inline-grid;
            width: 800px;
        }
    </style>
</head>

<body scroll="no">
    <div>
        <h1>EPAS (autoplay)</h1>
        <eyevinn-video 
            source="https://maitv-vod.lab.eyevinn.technology/VINN.mp4/master.m3u8"
            analytics
            epas-url="https://eyevinnlab-epasdev.eyevinn-player-analytics-eventsink.auto.prod.osaas.io"
            muted autoplay>
        </eyevinn-video>
        <h1>Live</h1>
        <eyevinn-video
            source="https://d2fz24s2fts31b.cloudfront.net/out/v1/6484d7c664924b77893f9b4f63080e5d/manifest.m3u8"
            epas-url="https://eyevinnlab-epasdev.eyevinn-player-analytics-eventsink.auto.prod.osaas.io"
            analytics
            muted autoplay>
        </eyevinn-video>
        <h1>No analytics</h1>
        <eyevinn-video 
            source="https://lab.cdn.eyevinn.technology/stswe19-three-roads-to-jerusalem.mp4/manifest.m3u8" 
            starttime="25">
        </eyevinn-video>
        <h1>Broken EPAS url</h1>
        <eyevinn-video 
            source="https://lab.cdn.eyevinn.technology/stswe19-three-roads-to-jerusalem.mp4/manifest.m3u8"
            analytics 
            epas-url="https://bad-sink.epas.eyevinn.technology/" 
            starttime="25">
        </eyevinn-video>
        <h1>Autoplay when visible and no analytics</h1>
        <eyevinn-video 
            source="https://lab.cdn.eyevinn.technology/stswe19-global-but-local-ott-platform.mp4/manifest.m3u8" 
            starttime="25"
            muted autoplay-visible>
        </eyevinn-video>
    </div>
</body>

</html>
