<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Web Player Component Example</title>
  <script async src="../../packages/web-player-component/dist/web-player.component.js"></script>
</head>
<body>
  <eyevinn-video
    source="https://lab.cdn.eyevinn.technology/bbb_sunflower_1080p_60fps_normal-E-AhItVPLh.mp4/manifest.m3u8"
    muted autoplay analytics epas-url="https://eyevinnlab-epasdev.eyevinn-player-analytics-eventsink.auto.prod.osaas.io">
  </eyevinn-video>
</body>
</html>