{
  "name": "root",
  "private": true,
  "scripts": {
    "postinstall": "lerna bootstrap",
    "build": "lerna run build",
    "dev": "lerna run dev --stream --parallel",
    "test": "lerna run test",
    "test:e2e": "playwright test",
    "examples": "parcel -p 1234 examples/index.html --no-cache",
    "lerna:version": "lerna version --conventional-commits --no-changelog",
    "publish": "lerna publish from-package --yes --ignore-scripts --no-verify-access"
  },
  "author": "Eyevinn Technology <work@eyevinn.se>",
  "contributors": [
    "Benjamin Wallberg <benjamin.wallberg@eyevinn.se> (Eyevinn Technology AB)"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eyevinn/web-player.git"
  },
  "keywords": [
    "html-player",
    "video-player"
  ],
  "devDependencies": {
    "@osaas/client-core": "^0.3.0",
    "@playwright/test": "^1.51.0",
    "@types/jest": "^28.1.7",
    "events": "^3.3.0",
    "jest-environment-jsdom": "^28.1.3",
    "lerna": "^3.22.1",
    "microbundle": "^0.12.4",
    "parcel": "^2.10.3",
    "prettier": "^2.1.1",
    "sass": "^1.26.10",
    "typescript": "^4.0.2"
  }
}
